REACT_APP_FIREBASE_API_KEY = "AIzaSyBtjctkivT9YrTS4s8rAsqzweksnEjpJvM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bit-hackathon-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://bit-hackathon-test-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "bit-hackathon-test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bit-hackathon-test.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "504421280202"
REACT_APP_FIREBASE_APP_ID = "1:504421280202:web:d3bc63350602818839c733"